C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\TransitSoftDBManager.dll.config
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\TransitSoftDBManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\TransitSoftDBManager.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\obj\Debug\TransitSoftDBManager.csproj.AssemblyReference.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\obj\Debug\TransitSoftDBManager.csproj.CoreCompileInputs.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\obj\Debug\TransitS.77D6F5F2.Up2Date
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\obj\Debug\TransitSoftDBManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftDBManager\obj\Debug\TransitSoftDBManager.pdb
