<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    
    <!-- Listener para JAX-WS -->
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
    
    <!-- Servlet para Web Services SOAP -->
    <servlet>
        <servlet-name>WSServlet</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <!-- Mapeos de los servicios -->
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/CamaraWS</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/VehiculoWS</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/PropietarioWS</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/VehiculoPropietarioWS</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/CapturaWS</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>WSServlet</servlet-name>
        <url-pattern>/InfraccionWS</url-pattern>
    </servlet-mapping>
    
</web-app>