driver=com.mysql.cj.jdbc.Driver
driver_MSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_MSSQL=jdbc:sqlserver

base_de_datos=TransitSoft
base_de_datos_MSSQL=BencheleLaboratorioMS

nombre_de_host=transitsoftbenchele.c92yhrbevbyp.us-east-1.rds.amazonaws.com
nombre_de_host_aws_mssql=transitsoftbenchelems.c92yhrbevbyp.us-east-1.rds.amazonaws.com

puerto=3306
puerto_MSSQL=1433

usuario=admin
usuario_MSSQL=admin

contrasenha=benchele254PrograExamen
contraEncpritadaMySql=jiEGpOZaB9L8tvx4+7uMETecRWzJAZxW
contraEncpritadaMySql=YgBlAG4AYwBoAGUAbABlADIANQA0AFAAcgBvAGcAcgBhAEUAeABhAG0AZQBuAA==

MySql: jdbc:mysql://hostname:puerto/nombre
MSSql: jdbc:sqlserver://hostname:puerto;databaseName=nombre;encrypt=false

Identificador de instancia: TransitSoftBenchele
Identificador de instancia_MSSQL: TransitSoftBencheleMS


inbox.path=C: