driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver_mysql=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver=jdbc:sqlserver
#base_de_datos_mysql=TransitSoft
base_de_datos_mysql=BencheleLab14
base_de_datos=BencheleLab14
#nombre_de_host_mysql=transitsoftbenchele.c92yhrbevbyp.us-east-1.rds.amazonaws.com
nombre_de_host_mysql=benchelelaboratorio14.c3m880y2ohd4.us-east-1.rds.amazonaws.com
nombre_de_host=benchelelaboratorio14mssql.c3m880y2ohd4.us-east-1.rds.amazonaws.com

puerto_mysql=3306
puerto=1433
usuario_mysql=admin
usuario=admin

contrasenha_mysql=jiEGpOZaB9KMu4iqTqtMOJ4BYOUAtoPf
contrasenha=jiEGpOZaB9KMu4iqTqtMOJ4BYOUAtoPf

#La contrase\u00f1a la coloco encriptada y despues el DBManager la descencripta
#benchelelaboratorio14