C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftPersistencia.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftPersistencia.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftDBManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftModelo.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Text.Json.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Memory.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.IO.Pipelines.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.ValueTuple.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Text.Encodings.Web.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Numerics.Vectors.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Buffers.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftDBManager.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftDBManager.dll.config
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\TransitSoftModelo.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Text.Json.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Memory.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.IO.Pipelines.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.ValueTuple.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Text.Encodings.Web.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\bin\Debug\System.Buffers.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\obj\Debug\TransitSoftPersistencia.csproj.AssemblyReference.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\obj\Debug\TransitSoftPersistencia.csproj.CoreCompileInputs.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\obj\Debug\TransitS.C2546CD0.Up2Date
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\obj\Debug\TransitSoftPersistencia.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftPersistencia\obj\Debug\TransitSoftPersistencia.pdb
