##driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#tipo_de_driver=jdbc:sqlserver
#base_de_datos=transitsoft
#nombre_de_host=parcialmssql.crbuvhnvfhpf.us-east-1.rds.amazonaws.com
#puerto=1433
#usuario=admin
#contrasenha=gejjr1h9xkp8z5oFshHdJA==


#driver=oracle.jdbc.driver.OracleDriver
#tipo_de_driver=jdbc:oracle:thin:
#nombre_de_host=lab11-oracle.csgszk9szlgi.us-east-1.rds.amazonaws.com
#puerto=1521
#base_de_datos=lab11
#usuario=admin
#contrasenha=gejjr1h9xkp8z5oFshHdJA==

driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=lab14-mysql.c3y2yc644eo3.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=gejjr1h9xkp8z5oFshHdJA==
Descifrada(prog31inf30)