C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftGestionVial.exe.config
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftGestionVial.exe
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftGestionVial.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Buffers.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.IO.Pipelines.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Memory.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Numerics.Vectors.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Text.Encodings.Web.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Text.Json.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.ValueTuple.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftDBManager.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftModelo.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftNegocio.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftPersistencia.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftDBManager.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftDBManager.dll.config
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftModelo.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftNegocio.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\TransitSoftPersistencia.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Buffers.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.IO.Pipelines.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Memory.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Numerics.Vectors.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Text.Encodings.Web.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Text.Json.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\bin\Debug\System.ValueTuple.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitSoftGestionVial.csproj.AssemblyReference.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitSoftGestionVial.csproj.CoreCompileInputs.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitS.51F232F1.Up2Date
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitSoftGestionVial.exe
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitSoftGestionVial.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftGestionVial\obj\Debug\TransitSoftGestionVial.exe.config
