C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\TransitSoftModelo.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\TransitSoftModelo.pdb
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Buffers.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.IO.Pipelines.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Memory.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Text.Encodings.Web.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Text.Json.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.ValueTuple.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Numerics.Vectors.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Buffers.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.IO.Pipelines.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Memory.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Text.Encodings.Web.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Text.Json.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\bin\Debug\System.ValueTuple.xml
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\obj\Debug\TransitSoftModelo.csproj.AssemblyReference.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\obj\Debug\TransitSoftModelo.csproj.CoreCompileInputs.cache
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\obj\Debug\TransitS.C03792CE.Up2Date
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\obj\Debug\TransitSoftModelo.dll
C:\SANTI\UNIVERSIDAD\6to Ciclo\Proga 3\Labs\Lab6\25-2\Lab06_20231523\Lab06_20231523\Lab06-Estudiantes\.net\TransitSoft\TransitSoftModelo\obj\Debug\TransitSoftModelo.pdb
