<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>transitsoft</groupId>
      
  <artifactId>TransitSoft</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>TransitSoftModel</module>
            
    <module>TransitSoftPersistance</module>
            
    <module>TransitSoftDBManager</module>
            
    <module>TransifSoftBusiness</module>
            
    <module>TransitSoftVigilanciaVial</module>
          
    <module>TransitSoftWS</module>
      
  </modules>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>com.fasterxml.jackson.core</groupId>
                  
      <artifactId>jackson-databind</artifactId>
                  
      <version>2.20.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.mysql</groupId>
                  
      <artifactId>mysql-connector-j</artifactId>
                  
      <version>9.2.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>commons-codec</groupId>
                  
      <artifactId>commons-codec</artifactId>
                  
      <version>1.18.0</version>
              
    </dependency>
        
  </dependencies>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
</project>
