driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:sqlserver
base_de_datos=transitsoft
nombre_de_host=parcialmssql.crbuvhnvfhpf.us-east-1.rds.amazonaws.com
puerto=1433
usuario=admin
contrasenha=gejjr1h9xkp8z5oFshHdJA==