driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=lab6-2025-2-prog3.cn42wkyge2s9.us-east-1.rds.amazonaws.com
puerto=3306
usuario=root
contrasenha=prog31inf30
