<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="InfraccionesPresentacion.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.min.css" rel="stylesheet" />
    <link href="/Public/css/site.css?v2.1" rel="stylesheet" />

    <title>Examen Parcial - Programación 3</title>    
</head>
<body>
    <div class="container-fluid p-0 d-flex h-100">
        <div id="bdSidebar"
            class="d-flex flex-column  
                flex-shrink-0  
                p-3 bg-primary 
                text-white offcanvas-md offcanvas-start">
            <a href="#" class="navbar-brand text-center">
                <img src="/Public/images/pucp.png" width="150" />
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="/Views/ListaInfracciones.aspx"><i class="fas fa-building"></i>
                        Lista de Infracciones 
                    </a>
                </li>

                <li class="nav-item mb-1">
                    <a href="/Views/RegistroInfracciones.aspx"><i class="fas fa-people-group"></i>
                        Registro de Infracciones                     
                    </a>
                </li>               

            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book  me-2"></i>
                <h6 class="mt-1 mb-0">PUCP - Programación 3 </h6>
            </div>
        </div>


        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">LOGO PUCP</span>
            </div>


            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">Sistema de Infracciones Vehiculares</a>

                   
                </div>
            </nav>

            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

    <script src="/Public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
